{templateType Drago\Commerce\UI\Order\CustomerTemplate}
{import '../@breadcrumbs.latte'}

{if count($shoppingCart)}

	{* Includes the breadcrumbs component to render the navigation steps. *}
	{include breadcrumbs, $breadcrumbs}

	{* Customer information form with two columns layout *}
	<h1 class="mb-4 display-6">Information for delivery of goods</h1>

	<form n:name="customer">

		{* Display validation errors *}
		<ul n:if="$form->hasErrors()" class="errors">
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>

		<div class="row">
			<div class="col-md-6">
				<p class="fw-semibold">Contact information</p>
				<div class="mb-3">
					<label n:name="email" class="form-label" />
					<input n:name="email" type="email" class="form-control" required />
				</div>
				<div class="mb-3">
					<label n:name="phone" class="form-label" />
					<input n:name="phone" type="tel" class="form-control" />
				</div>
				<div class="mb-3">
					<label n:name="name" class="form-label" />
					<input n:name="name" type="text" class="form-control" required />
				</div>
				<div class="mb-3">
					<label n:name="surname" class="form-label" />
					<input n:name="surname" type="text" class="form-control" required />
				</div>
			</div>

			<div class="col-md-6">
				<p class="fw-semibold">Billing information</p>
				<div class="mb-3">
					<label n:name="street" class="form-label" />
					<input n:name="street" type="text" class="form-control" required />
				</div>
				<div class="mb-3">
					<label n:name="city" class="form-label" />
					<input n:name="city" type="text" class="form-control" required />
				</div>
				<div class="mb-3">
					<label n:name="country" class="form-label" />
					<input n:name="country" type="text" class="form-control" required />
				</div>
				<div class="mb-3">
					<label n:name="post_code" class="form-label" />
					<input n:name="post_code" type="text" class="form-control" required />
				</div>
			</div>
		</div>

		<p class="fw-semibold">Order information</p>
		<div class="mb-3">
			<label n:name="note" class="form-label" />
			<textarea n:name="note" class="form-control" rows="3"></textarea>
		</div>

		<div class="text-end">
			<input n:name="send" class="btn btn-sm btn-primary" />
		</div>

	</form>

{else}
	<p>Your shopping cart is empty.</p>
{/if}
