{templateType Drago\Commerce\UI\Order\DeliveryTemplate}
{varType Drago\Commerce\Domain\Delivery\Carrier[] $carrier}
{varType Drago\Commerce\Domain\Delivery\Payment[] $payment}
{import '../@breadcrumbs.latte'}

{if count($shoppingCart)}

	{* Includes the breadcrumbs component to render the navigation steps. *}
	{include breadcrumbs, $breadcrumbs}

	<h2 class="mb-4 fw-normal fs-4">Information for delivery of goods</h2>
	<form n:name="delivery" n:if="count($carrier) && count($payment)" class="mb-4">

		{* Section: Choose a carrier (shipping method) *}
		<p class="fw-semibold mb-2">Select a transport</p>
		<div class="mb-4">
			{foreach $form[carrierId]->items as $key => $val}
				<div class="form-check">
					<input n:name="carrierId:$key" class="form-check-input" />
					<label n:name="carrierId:$key" class="form-check-label">
						{foreach $carrier as $item}
							{if $item->id === $val}
								{$item->name} – {$item->price|money}
							{/if}
						{/foreach}
					</label>
				</div>
			{/foreach}
		</div>

		{* Section: Choose a payment method *}
		<p class="fw-semibold mb-2">Select a payment</p>
		<div class="mb-4">
			{foreach $form[paymentId]->items as $key => $val}
				<div class="form-check">
					<input n:name="paymentId:$key" class="form-check-input" />
					<label n:name="paymentId:$key" class="form-check-label">
						{foreach $payment as $item}
							{if $item->id === $val}
								{$item->name} – {$item->price|money}
							{/if}
						{/foreach}
					</label>
				</div>
			{/foreach}
		</div>

		{* Submit button *}
		<div class="text-end">
			<input n:name="send" class="btn btn-primary btn-sm" />
		</div>

	</form>

{else}
	{* Show empty cart message if no products are in the cart *}
	<p>Your shopping cart is empty.</p>
{/if}
