{templateType Drago\Commerce\UI\Order\DeliveryTemplate}

{varType Drago\Commerce\Domain\Delivery\Carrier[] $carrier}
{varType Drago\Commerce\Domain\Delivery\Payment[] $payment}

{if count($shoppingCart)}
	<form n:name="delivery" n:if="count($carrier) && count($payment)">
		<p>Select a transport</p>
		<div>
			{foreach $form[carrierId]->items as $key => $val}
				<div>
					<input n:name="carrierId:$key">
					<label n:name="carrierId:$key">
						{foreach $carrier as $item}
							{if $item->id === $val}
								{$item->name} {$item->price|money}
							{/if}
						{/foreach}
					</label>
				</div>
			{/foreach}
		</div>
		<p>Select a payment</p>
		<div>
			{foreach $form[paymentId]->items as $key => $val}
				<div>
					<input n:name="paymentId:$key">
					<label n:name="paymentId:$key">
						{foreach $payment as $item}
							{if $item->id === $val}
								{$item->name} {$item->price|money}
							{/if}
						{/foreach}
					</label>
				</div>
			{/foreach}
		</div>
		<div>
			<input n:name="send">
		</div>
	</form>
{else}
	<p>Your shopping cart is empty.</p>
{/if}
