{templateType Drago\Commerce\UI\Product\ProductTemplate}
{varType Drago\Commerce\Domain\Product\ProductEntity[] $products}

<h1 class="display-6 mt-2">Products</h1>
<div class="row g-3">
    {foreach $products as $product}
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
            <div class="card h-100 border-0 shadow-sm hover-shadow" role="region" aria-label="Product {$product->name}">
                <img
                        class="card-img-top img-fluid p-3"
                        style="height: 150px; object-fit: contain;"
                        alt="{$product->name ?: 'Product'}"
                        loading="lazy"
                        src="https://placehold.co/200x150?text=No+Image&font=roboto&fontSize=14&bg=eeeeee&color=888888"
                />

                <div class="card-body d-flex flex-column">
                    <h6 class="card-title text-truncate mb-1" title="{$product->name}">
                        {$product->name}
                    </h6>

                    <p class="card-text small text-muted mb-2">
                        {$product->description|truncate:50}
                    </p>

                    <div class="mt-auto">
                        {if $product->hasDiscount()}
                            <span class="badge bg-danger text-white mb-1" title="Discount {$product->getDiscountPercent()}%">
                                Discount {$product->getDiscountPercent()}%
                            </span>
                            <div class="mb-2">
                                <span class="text-muted text-decoration-line-through me-2" aria-label="Original price">
                                    {$product->getPrice()|money}
                                </span>
                                <span class="fw-semibold d-inline-block" aria-label="Discounted price">
                                    {$product->getDiscountedPrice()|money}
                                </span>
                            </div>
                        {else}
                            <p class="mb-2 fw-semibold d-inline-block" aria-label="Product price">
                                {$product->getPrice()|money}
                            </p>
                        {/if}

                        <form n:name="addToCart-{$product->id}">
                            {input add, class: "btn btn-secondary btn-sm", aria-label => "Add {$product->name} to cart"}
                        </form>
                    </div>
                </div>
            </div>
        </div>
    {/foreach}
</div>
