{templateType Drago\Commerce\UI\Product\ProductTemplate}
{varType Drago\Commerce\Domain\Product\ProductEntity[] $products}

{* Renders a placeholder image for products without an image. *}
{define productImage, string $name, string $src}
    <img
            alt="{$name}"
            class="card-img-top img-fluid p-3"
            style="height: 150px; object-fit: contain;"
            loading="lazy"
            src="{$src}"
    />
{/define}

<h1 class="display-6 mt-2">Products</h1>
<div class="row g-3">

    {* Loop through each product and render its card *}
    {foreach $products as $product}
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
            <div class="card h-100 border-0 shadow-sm hover-shadow" role="region" aria-label="Product {$product->name}">

                {* Include product image block with alt text *}
                {var $imageSrc = "https://placehold.co/200x150?text=No+Image&font=roboto&fontSize=14&bg=eeeeee&color=888888"}
                {include productImage, name: $product->name, src: $imageSrc}

                <div class="card-body d-flex flex-column">

                    {* Product name with truncation and tooltip *}
                    <h6 class="card-title text-truncate mb-1" title="{$product->name}">
                        {$product->name}
                    </h6>

                    {* Short product description *}
                    <p class="card-text small text-muted mb-2">
                        {$product->description|truncate:50}
                    </p>

                    <div class="mt-auto">

                        {* Show discount badge and prices if discount applies *}
                        {if $product->hasDiscount()}

                            <span class="badge bg-danger text-white mb-1" title="Discount {$product->getDiscountPercent()}%">
                                Discount {$product->getDiscountPercent()}%
                            </span>

                            <div class="mb-2">

                                {* Original price, crossed out, for visual indication of discount *}
                                <span class="text-muted text-decoration-line-through me-2" aria-label="Original price">
                                    {$product->getPrice()|money}
                                </span>

                                {* Discounted price, highlighted*}
                                <span class="fw-semibold d-inline-block" aria-label="Discounted price">
                                    {$product->getDiscountedPrice()|money}
                                </span>
                            </div>
                        {else}

                            {* Show regular price if no discount *}
                            <p class="mb-2 fw-semibold d-inline-block" aria-label="Product price">
                                {$product->getPrice()|money}
                            </p>

                        {/if}

                        {if $product->getStock() > 5}
                            <p class="small text-muted mb-2">
                                In stock &gt; 5 pcs
                            </p>
                        {elseif $product->getStock() > 0}
                            <p class="small text-muted mb-2">
                                In stock: {$product->getStock()} pcs
                            </p>
                        {else}
                            <p class="small mb-2 text-danger">
                                Out of stock
                            </p>
                        {/if}

                        {if $product->getStock() > 0}

                            {* Add to cart form button with accessible label *}
                            <form n:name="addToCart-{$product->id}">
                                {input add, class: "btn btn-secondary btn-sm", aria-label => "Add {$product->name} to cart"}
                            </form>
                        {/if}

                    </div>
                </div>
            </div>
        </div>
    {/foreach}
</div>
