{varType \Drago\Commerce\UI\Breadcrumbs $breadcrumbs}
{define breadcrumbs, $breadcrumbs}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            {foreach $breadcrumbs->steps as $step => $label}

                {* If this is the current step, render it as active (not a link) *}
                {if $step === $breadcrumbs->currentStep}
                    <li class="breadcrumb-item active" aria-current="page">{$label}</li>

                    {* If this step is already completed, render it as a clickable link *}
                {elseif in_array($step, $breadcrumbs->completedSteps, true)}
                    <li class="breadcrumb-item">
                        <a href="{plink $step}">{$label}</a>
                    </li>

                    {* If the step is neither current nor completed, render it as disabled *}
                {else}
                    <li class="breadcrumb-item disabled">{$label}</li>
                {/if}
            {/foreach}
        </ol>
    </nav>
{/define}
